﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="TaskToPdfModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tblCurrentTasks">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Jobs_ID" Type="int" />
          <Property Name="ResourceID" Type="int" Nullable="false" />
          <Property Name="Filter" Type="int" Nullable="false" />
          <Property Name="TradeCode" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="DaysOnList" Type="int" Nullable="false" />
          <Property Name="DueDate" Type="smalldatetime" Nullable="false" />
          <Property Name="JobPriority" Type="int" Nullable="false" />
          <Property Name="JobID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="BuilderName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ClientName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="LotAddress" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="Power" Type="int" Nullable="false" />
          <Property Name="BookedFor" Type="smalldatetime" />
          <Property Name="BookedOn" Type="smalldatetime" />
          <Property Name="PONum" Type="varchar" MaxLength="50" />
          <Property Name="TaskName" Type="varchar" MaxLength="70" Nullable="false" />
          <Property Name="TaskDescription" Type="varchar" MaxLength="50" />
          <Property Name="Task" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="UserCode" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IsFinished" Type="int" Nullable="false" />
          <Property Name="taskprocessdate" Type="smalldatetime" />
          <Property Name="IsAllowFinish" Type="int" Nullable="false" />
          <Property Name="BsysProject_Id" Type="uniqueidentifier" />
          <Property Name="BaselineStart" Type="datetime" />
          <Property Name="BaselineFinish" Type="datetime" />
          <Property Name="DaysIdle" Type="int" />
        </EntityType>
        <EntityType Name="tblDaysOff">
          <Key>
            <PropertyRef Name="LeaveID" />
          </Key>
          <Property Name="LeaveID" Type="int" Nullable="false" />
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="LeaveDescription" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="DateFrom" Type="datetime" Nullable="false" />
          <Property Name="DateTo" Type="datetime" Nullable="false" />
          <Property Name="Modifydatetime" Type="datetime" />
          <Property Name="IsDeleted" Type="bit" />
        </EntityType>
        <EntityType Name="tblProjectTasksUpdates">
          <Key>
            <PropertyRef Name="rec_uid" />
          </Key>
          <Property Name="rec_uid" Type="int" Nullable="false" />
          <Property Name="jobnum" Type="varchar" MaxLength="50" />
          <Property Name="taskname" Type="char" MaxLength="10" />
          <Property Name="taskprocessdate" Type="datetime" />
          <Property Name="taskprocessresc" Type="varchar" MaxLength="30" />
          <Property Name="taskprocessundo" Type="bit" Nullable="false" />
          <Property Name="resc_id" Type="int" />
          <Property Name="taskprocessdone" Type="bit" Nullable="false" />
          <Property Name="task_id" Type="int" />
        </EntityType>
        <EntityType Name="twd_bldordhd">
          <Key>
            <PropertyRef Name="bordh_id" />
          </Key>
          <Property Name="bordh_id" Type="int" Nullable="false" />
          <Property Name="refno" Type="varchar" MaxLength="50" />
          <Property Name="ponum" Type="varchar" MaxLength="50" />
          <Property Name="num" Type="varchar" MaxLength="50" />
          <Property Name="potype" Type="varchar" MaxLength="50" />
          <Property Name="qbas_id" Type="int" />
          <Property Name="scode" Type="varchar" MaxLength="50" />
          <Property Name="bldnum" Type="varchar" MaxLength="50" />
          <Property Name="modifydatetime" Type="datetime" />
          <Property Name="sclass" Type="varchar" MaxLength="30" />
          <Property Name="sfax" Type="varchar" MaxLength="15" />
          <Property Name="moddattim" Type="datetime" />
          <Property Name="odhmoddate" Type="datetime" />
          <Property Name="pdfd_id" Type="int" />
          <Property Name="qo_scandoc" Type="int" />
          <Property Name="jobs_id" Type="int" />
          <Property Name="snam" Type="varchar" MaxLength="30" />
          <Property Name="sphon" Type="varchar" MaxLength="15" />
          <Property Name="SupplierID" Type="int" />
          <Property Name="IsDeleted" Type="bit" />
          <Property Name="Po_assg" Type="datetime" />
          <Property Name="Po_gen" Type="datetime" />
        </EntityType>
        <EntityType Name="twd_jobs">
          <Key>
            <PropertyRef Name="jobs_id" />
          </Key>
          <Property Name="jobs_id" Type="int" Nullable="false" />
          <Property Name="coyent_id" Type="int" />
          <Property Name="num" Type="varchar" MaxLength="50" />
          <Property Name="name" Type="varchar" MaxLength="80" />
          <Property Name="phone_h" Type="varchar" MaxLength="16" />
          <Property Name="phcallday" Type="numeric" Precision="6" Scale="0" />
          <Property Name="phcalltim" Type="numeric" Precision="6" Scale="0" />
          <Property Name="phone_mob" Type="varchar" MaxLength="16" />
          <Property Name="pmcallday" Type="numeric" Precision="6" Scale="0" />
          <Property Name="pmcalltim" Type="numeric" Precision="6" Scale="0" />
          <Property Name="ph_mob_f" Type="varchar" MaxLength="16" />
          <Property Name="pmfcallday" Type="numeric" Precision="6" Scale="0" />
          <Property Name="pmfcalltim" Type="numeric" Precision="6" Scale="0" />
          <Property Name="phone_w_m" Type="varchar" MaxLength="16" />
          <Property Name="pwmcallday" Type="numeric" Precision="6" Scale="0" />
          <Property Name="pwmcalltim" Type="numeric" Precision="6" Scale="0" />
          <Property Name="phone_w_f" Type="varchar" MaxLength="16" />
          <Property Name="pwfcallday" Type="numeric" Precision="6" Scale="0" />
          <Property Name="pwfcalltim" Type="numeric" Precision="6" Scale="0" />
          <Property Name="email" Type="varchar" MaxLength="80" />
          <Property Name="cname" Type="varchar" MaxLength="80" />
          <Property Name="cphone_h" Type="varchar" MaxLength="16" />
          <Property Name="cphcallday" Type="numeric" Precision="6" Scale="0" />
          <Property Name="cphcalltim" Type="numeric" Precision="6" Scale="0" />
          <Property Name="cphone_mob" Type="varchar" MaxLength="16" />
          <Property Name="cpmcallday" Type="numeric" Precision="6" Scale="0" />
          <Property Name="cpmcalltim" Type="numeric" Precision="6" Scale="0" />
          <Property Name="cph_mob_f" Type="varchar" MaxLength="16" />
          <Property Name="cpmfcallda" Type="numeric" Precision="6" Scale="0" />
          <Property Name="cpmfcallti" Type="numeric" Precision="6" Scale="0" />
          <Property Name="cphone_w_m" Type="varchar" MaxLength="16" />
          <Property Name="cpwmcallda" Type="numeric" Precision="6" Scale="0" />
          <Property Name="cpwmcallti" Type="numeric" Precision="6" Scale="0" />
          <Property Name="cphone_w_f" Type="varchar" MaxLength="16" />
          <Property Name="cpwfcallda" Type="numeric" Precision="6" Scale="0" />
          <Property Name="cpwfcallti" Type="numeric" Precision="6" Scale="0" />
          <Property Name="cemail" Type="varchar" MaxLength="80" />
          <Property Name="jobid" Type="varchar" MaxLength="1" />
          <Property Name="draftid" Type="varchar" MaxLength="1" />
          <Property Name="salesnum" Type="numeric" Precision="6" Scale="0" />
          <Property Name="blder_name" Type="varchar" MaxLength="50" />
          <Property Name="blder_num" Type="numeric" Precision="6" Scale="0" />
          <Property Name="company" Type="varchar" MaxLength="1" />
          <Property Name="bld_addr1" Type="varchar" MaxLength="50" />
          <Property Name="bld_addr2" Type="varchar" MaxLength="50" />
          <Property Name="bld_addr3" Type="varchar" MaxLength="50" />
          <Property Name="bld_pc" Type="numeric" Precision="4" Scale="0" />
          <Property Name="bld_ubd" Type="varchar" MaxLength="30" />
          <Property Name="lot_no" Type="varchar" MaxLength="6" />
          <Property Name="lot_stno" Type="varchar" MaxLength="9" />
          <Property Name="lot_addr1" Type="varchar" MaxLength="30" />
          <Property Name="lot_addr2" Type="varchar" MaxLength="30" />
          <Property Name="lot_suburb" Type="varchar" MaxLength="30" />
          <Property Name="lot_state" Type="varchar" MaxLength="5" />
          <Property Name="lot_pc" Type="numeric" Precision="4" Scale="0" />
          <Property Name="lot_firant" Type="bit" Nullable="false" />
          <Property Name="lot_ubdmap" Type="numeric" Precision="3" Scale="0" />
          <Property Name="lot_ubdref" Type="varchar" MaxLength="3" />
          <Property Name="lot_ubdreg" Type="varchar" MaxLength="3" />
          <Property Name="pcdatreq" Type="smalldatetime" />
          <Property Name="pcdatrec" Type="smalldatetime" />
          <Property Name="projactv" Type="bit" Nullable="false" />
          <Property Name="projfile" Type="varchar" MaxLength="12" />
          <Property Name="bprojactv" Type="bit" Nullable="false" />
          <Property Name="bprojfile" Type="varchar" MaxLength="12" />
          <Property Name="holdfrom" Type="smalldatetime" />
          <Property Name="bholdfrom" Type="smalldatetime" />
          <Property Name="modifydatetime" Type="datetime" />
          <Property Name="isdeleted" Type="bit" />
          <Property Name="slbdatrec" Type="datetime" />
          <Property Name="frdatrec" Type="datetime" />
          <Property Name="ludatrec" Type="datetime" />
          <Property Name="prpdatrec" Type="datetime" />
          <Property Name="caddr1" Type="varchar" MaxLength="30" />
          <Property Name="caddr2" Type="varchar" MaxLength="30" />
          <Property Name="cpc" Type="int" />
          <Property Name="con_price" Type="numeric" Precision="9" Scale="2" />
          <Property Name="con_date" Type="datetime" />
          <Property Name="csamtreq" Type="numeric" Precision="9" Scale="2" />
          <Property Name="csdatreq" Type="datetime" />
          <Property Name="csamtrec" Type="numeric" Precision="9" Scale="2" />
          <Property Name="csdatrec" Type="datetime" />
          <Property Name="ccamtreq" Type="numeric" Precision="9" Scale="2" />
          <Property Name="ccdatreq" Type="datetime" />
          <Property Name="ccamtrec" Type="numeric" Precision="9" Scale="2" />
          <Property Name="ccdatrec" Type="datetime" />
          <Property Name="fndamtreq" Type="numeric" Precision="9" Scale="2" />
          <Property Name="fnddatreq" Type="datetime" />
          <Property Name="fndamtrec" Type="numeric" Precision="9" Scale="2" />
          <Property Name="othr1" Type="varchar" MaxLength="15" />
          <Property Name="othr1rq" Type="numeric" Precision="9" Scale="2" />
          <Property Name="othr1rqd" Type="datetime" />
          <Property Name="othr1rc" Type="numeric" Precision="9" Scale="2" />
          <Property Name="othr1rcd" Type="datetime" />
          <Property Name="othr2" Type="varchar" MaxLength="15" />
          <Property Name="othr2rq" Type="numeric" Precision="9" Scale="2" />
          <Property Name="othr2rqd" Type="datetime" />
          <Property Name="othr2rc" Type="numeric" Precision="9" Scale="2" />
          <Property Name="othr2rcd" Type="datetime" />
          <Property Name="pfamtreq" Type="numeric" Precision="9" Scale="2" />
          <Property Name="pfamtrec" Type="numeric" Precision="9" Scale="2" />
          <Property Name="pfdatrec" Type="datetime" />
          <Property Name="pfbaldatrc" Type="datetime" />
          <Property Name="pfbalamtrc" Type="numeric" Precision="9" Scale="2" />
          <Property Name="slbamtreq" Type="numeric" Precision="9" Scale="2" />
          <Property Name="slbdatreq" Type="datetime" />
          <Property Name="slbamtrec" Type="numeric" Precision="9" Scale="2" />
          <Property Name="framtreq" Type="numeric" Precision="9" Scale="2" />
          <Property Name="frdatreq" Type="datetime" />
          <Property Name="framtrec" Type="numeric" Precision="9" Scale="2" />
          <Property Name="luamtreq" Type="numeric" Precision="9" Scale="2" />
          <Property Name="ludatreq" Type="datetime" />
          <Property Name="luamtrec" Type="numeric" Precision="9" Scale="2" />
          <Property Name="prpamtreq" Type="numeric" Precision="9" Scale="2" />
          <Property Name="prpdatreq" Type="datetime" />
          <Property Name="prpamtrec" Type="numeric" Precision="9" Scale="2" />
          <Property Name="pcamtreq" Type="numeric" Precision="9" Scale="2" />
          <Property Name="pcamtrec" Type="numeric" Precision="9" Scale="2" />
          <Property Name="fnddatrec" Type="datetime" />
          <Property Name="ReplID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="twd_supcont">
          <Key>
            <PropertyRef Name="ReplID" />
          </Key>
          <Property Name="supc_id" Type="int" />
          <Property Name="coyent_id" Type="int" />
          <Property Name="resc_id" Type="int" />
          <Property Name="srefn" Type="varchar" MaxLength="50" />
          <Property Name="snam" Type="varchar" MaxLength="50" />
          <Property Name="sabn" Type="varchar" MaxLength="30" />
          <Property Name="scont" Type="varchar" MaxLength="50" />
          <Property Name="sphon" Type="varchar" MaxLength="50" />
          <Property Name="smobile" Type="varchar" MaxLength="50" />
          <Property Name="sfax" Type="varchar" MaxLength="50" />
          <Property Name="sAddress" Type="varchar" MaxLength="250" />
          <Property Name="sstatus" Type="numeric" Precision="2" Scale="0" />
          <Property Name="sbsalicnum" Type="varchar" MaxLength="30" />
          <Property Name="sbsalicexp" Type="smalldatetime" />
          <Property Name="splinsnum" Type="varchar" MaxLength="30" />
          <Property Name="splinsnam" Type="varchar" MaxLength="30" />
          <Property Name="splinsexp" Type="smalldatetime" />
          <Property Name="saccinsnum" Type="varchar" MaxLength="30" />
          <Property Name="saccinsexp" Type="smalldatetime" />
          <Property Name="swkcinsnum" Type="varchar" MaxLength="30" />
          <Property Name="swkcinsexp" Type="smalldatetime" />
          <Property Name="modifydatetime" Type="datetime" />
          <Property Name="ReplID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ModificationDateTime" Type="datetime" />
          <Property Name="IsDeleted" Type="bit" />
        </EntityType>
        <EntityType Name="twd_task_names">
          <Key>
            <PropertyRef Name="ReplID" />
          </Key>
          <Property Name="recuid" Type="int" />
          <Property Name="proj_type" Type="varchar" MaxLength="50" />
          <Property Name="task_type" Type="varchar" MaxLength="50" />
          <Property Name="projtype" Type="varchar" MaxLength="50" />
          <Property Name="taskname" Type="varchar" MaxLength="50" />
          <Property Name="taskdesc" Type="varchar" MaxLength="56" />
          <Property Name="bookleadtimes" Type="int" />
          <Property Name="tskg_id" Type="int" />
          <Property Name="schd_futdaysshow" Type="int" />
          <Property Name="modifydatetime" Type="datetime" />
          <Property Name="ReplID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <Function Name="CountWorkingDays" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
          <Parameter Name="DateTimeFrom" Type="datetime" Mode="In" />
          <Parameter Name="DateTimeTo" Type="datetime" Mode="In" />
        </Function>
        <Function Name="GetCurrentTasks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="ResourceID" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="TaskToPdfModelStoreContainer">
          <EntitySet Name="tblCurrentTasks" EntityType="Self.tblCurrentTasks" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblDaysOff" EntityType="Self.tblDaysOff" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblProjectTasksUpdates" EntityType="Self.tblProjectTasksUpdates" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="twd_bldordhd" EntityType="Self.twd_bldordhd" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="twd_jobs" EntityType="Self.twd_jobs" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="twd_supcont" EntityType="Self.twd_supcont" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="twd_task_names" EntityType="Self.twd_task_names" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TaskToPdfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tblCurrentTask">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Jobs_ID" Type="Int32" />
          <Property Name="ResourceID" Type="Int32" Nullable="false" />
          <Property Name="Filter" Type="Int32" Nullable="false" />
          <Property Name="TradeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DaysOnList" Type="Int32" Nullable="false" />
          <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="JobPriority" Type="Int32" Nullable="false" />
          <Property Name="JobID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="BuilderName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ClientName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="LotAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Power" Type="Int32" Nullable="false" />
          <Property Name="BookedFor" Type="DateTime" Precision="0" />
          <Property Name="BookedOn" Type="DateTime" Precision="0" />
          <Property Name="PONum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TaskName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="TaskDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Task" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UserCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IsFinished" Type="Int32" Nullable="false" />
          <Property Name="taskprocessdate" Type="DateTime" Precision="0" />
          <Property Name="IsAllowFinish" Type="Int32" Nullable="false" />
          <Property Name="BsysProject_Id" Type="Guid" />
          <Property Name="BaselineStart" Type="DateTime" Precision="3" />
          <Property Name="BaselineFinish" Type="DateTime" Precision="3" />
          <Property Name="DaysIdle" Type="Int32" />
        </EntityType>
        <EntityType Name="tblDaysOff">
          <Key>
            <PropertyRef Name="LeaveID" />
          </Key>
          <Property Name="LeaveID" Type="Int32" Nullable="false" />
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="LeaveDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DateFrom" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DateTo" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Modifydatetime" Type="DateTime" Precision="3" />
          <Property Name="IsDeleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="tblProjectTasksUpdate">
          <Key>
            <PropertyRef Name="rec_uid" />
          </Key>
          <Property Name="rec_uid" Type="Int32" Nullable="false" />
          <Property Name="jobnum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="taskname" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="taskprocessdate" Type="DateTime" Precision="3" />
          <Property Name="taskprocessresc" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="taskprocessundo" Type="Boolean" Nullable="false" />
          <Property Name="resc_id" Type="Int32" />
          <Property Name="taskprocessdone" Type="Boolean" Nullable="false" />
          <Property Name="task_id" Type="Int32" />
        </EntityType>
        <EntityType Name="twd_bldordhd">
          <Key>
            <PropertyRef Name="bordh_id" />
          </Key>
          <Property Name="bordh_id" Type="Int32" Nullable="false" />
          <Property Name="refno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ponum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="num" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="potype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="qbas_id" Type="Int32" />
          <Property Name="scode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="bldnum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="modifydatetime" Type="DateTime" Precision="3" />
          <Property Name="sclass" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="sfax" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="moddattim" Type="DateTime" Precision="3" />
          <Property Name="odhmoddate" Type="DateTime" Precision="3" />
          <Property Name="pdfd_id" Type="Int32" />
          <Property Name="qo_scandoc" Type="Int32" />
          <Property Name="jobs_id" Type="Int32" />
          <Property Name="snam" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="sphon" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="SupplierID" Type="Int32" />
          <Property Name="IsDeleted" Type="Boolean" />
          <Property Name="Po_assg" Type="DateTime" Precision="3" />
          <Property Name="Po_gen" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="twd_jobs">
          <Key>
            <PropertyRef Name="jobs_id" />
          </Key>
          <Property Name="jobs_id" Type="Int32" Nullable="false" />
          <Property Name="coyent_id" Type="Int32" />
          <Property Name="num" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="phone_h" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="phcallday" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="phcalltim" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="phone_mob" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="pmcallday" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="pmcalltim" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="ph_mob_f" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="pmfcallday" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="pmfcalltim" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="phone_w_m" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="pwmcallday" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="pwmcalltim" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="phone_w_f" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="pwfcallday" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="pwfcalltim" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="cname" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="cphone_h" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="cphcallday" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="cphcalltim" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="cphone_mob" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="cpmcallday" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="cpmcalltim" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="cph_mob_f" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="cpmfcallda" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="cpmfcallti" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="cphone_w_m" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="cpwmcallda" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="cpwmcallti" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="cphone_w_f" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="cpwfcallda" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="cpwfcallti" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="cemail" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="jobid" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="draftid" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="salesnum" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="blder_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="blder_num" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="company" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="bld_addr1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="bld_addr2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="bld_addr3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="bld_pc" Type="Decimal" Precision="4" Scale="0" />
          <Property Name="bld_ubd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="lot_no" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
          <Property Name="lot_stno" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Name="lot_addr1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="lot_addr2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="lot_suburb" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="lot_state" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="lot_pc" Type="Decimal" Precision="4" Scale="0" />
          <Property Name="lot_firant" Type="Boolean" Nullable="false" />
          <Property Name="lot_ubdmap" Type="Decimal" Precision="3" Scale="0" />
          <Property Name="lot_ubdref" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="lot_ubdreg" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="pcdatreq" Type="DateTime" Precision="0" />
          <Property Name="pcdatrec" Type="DateTime" Precision="0" />
          <Property Name="projactv" Type="Boolean" Nullable="false" />
          <Property Name="projfile" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="bprojactv" Type="Boolean" Nullable="false" />
          <Property Name="bprojfile" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="holdfrom" Type="DateTime" Precision="0" />
          <Property Name="bholdfrom" Type="DateTime" Precision="0" />
          <Property Name="modifydatetime" Type="DateTime" Precision="3" />
          <Property Name="isdeleted" Type="Boolean" />
          <Property Name="slbdatrec" Type="DateTime" Precision="3" />
          <Property Name="frdatrec" Type="DateTime" Precision="3" />
          <Property Name="ludatrec" Type="DateTime" Precision="3" />
          <Property Name="prpdatrec" Type="DateTime" Precision="3" />
          <Property Name="caddr1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="caddr2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="cpc" Type="Int32" />
          <Property Name="con_price" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="con_date" Type="DateTime" Precision="3" />
          <Property Name="csamtreq" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="csdatreq" Type="DateTime" Precision="3" />
          <Property Name="csamtrec" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="csdatrec" Type="DateTime" Precision="3" />
          <Property Name="ccamtreq" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="ccdatreq" Type="DateTime" Precision="3" />
          <Property Name="ccamtrec" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="ccdatrec" Type="DateTime" Precision="3" />
          <Property Name="fndamtreq" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="fnddatreq" Type="DateTime" Precision="3" />
          <Property Name="fndamtrec" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="othr1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="othr1rq" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="othr1rqd" Type="DateTime" Precision="3" />
          <Property Name="othr1rc" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="othr1rcd" Type="DateTime" Precision="3" />
          <Property Name="othr2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="othr2rq" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="othr2rqd" Type="DateTime" Precision="3" />
          <Property Name="othr2rc" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="othr2rcd" Type="DateTime" Precision="3" />
          <Property Name="pfamtreq" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="pfamtrec" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="pfdatrec" Type="DateTime" Precision="3" />
          <Property Name="pfbaldatrc" Type="DateTime" Precision="3" />
          <Property Name="pfbalamtrc" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="slbamtreq" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="slbdatreq" Type="DateTime" Precision="3" />
          <Property Name="slbamtrec" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="framtreq" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="frdatreq" Type="DateTime" Precision="3" />
          <Property Name="framtrec" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="luamtreq" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="ludatreq" Type="DateTime" Precision="3" />
          <Property Name="luamtrec" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="prpamtreq" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="prpdatreq" Type="DateTime" Precision="3" />
          <Property Name="prpamtrec" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="pcamtreq" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="pcamtrec" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="fnddatrec" Type="DateTime" Precision="3" />
          <Property Name="ReplID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="twd_supcont">
          <Key>
            <PropertyRef Name="ReplID" />
          </Key>
          <Property Name="supc_id" Type="Int32" />
          <Property Name="coyent_id" Type="Int32" />
          <Property Name="resc_id" Type="Int32" />
          <Property Name="srefn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="snam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="sabn" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="scont" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="sphon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="smobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="sfax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="sAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="sstatus" Type="Decimal" Precision="2" Scale="0" />
          <Property Name="sbsalicnum" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="sbsalicexp" Type="DateTime" Precision="0" />
          <Property Name="splinsnum" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="splinsnam" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="splinsexp" Type="DateTime" Precision="0" />
          <Property Name="saccinsnum" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="saccinsexp" Type="DateTime" Precision="0" />
          <Property Name="swkcinsnum" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="swkcinsexp" Type="DateTime" Precision="0" />
          <Property Name="modifydatetime" Type="DateTime" Precision="3" />
          <Property Name="ReplID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ModificationDateTime" Type="DateTime" Precision="3" />
          <Property Name="IsDeleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="twd_task_names">
          <Key>
            <PropertyRef Name="ReplID" />
          </Key>
          <Property Name="recuid" Type="Int32" />
          <Property Name="proj_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="task_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="projtype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="taskname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="taskdesc" Type="String" MaxLength="56" FixedLength="false" Unicode="false" />
          <Property Name="bookleadtimes" Type="Int32" />
          <Property Name="tskg_id" Type="Int32" />
          <Property Name="schd_futdaysshow" Type="Int32" />
          <Property Name="modifydatetime" Type="DateTime" Precision="3" />
          <Property Name="ReplID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityContainer Name="TaskToPdfEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tblCurrentTasks" EntityType="Self.tblCurrentTask" />
          <EntitySet Name="tblDaysOffs" EntityType="Self.tblDaysOff" />
          <EntitySet Name="tblProjectTasksUpdates" EntityType="Self.tblProjectTasksUpdate" />
          <EntitySet Name="twd_bldordhd" EntityType="Self.twd_bldordhd" />
          <EntitySet Name="twd_jobs" EntityType="Self.twd_jobs" />
          <EntitySet Name="twd_supcont" EntityType="Self.twd_supcont" />
          <EntitySet Name="twd_task_names" EntityType="Self.twd_task_names" />
          <FunctionImport Name="GetCurrentTasks" ReturnType="Collection(TaskToPdfModel.GetCurrentTasks_Result)">
            <Parameter Name="ResourceID" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="GetCurrentTasks_Result">
          <Property Type="String" Name="snam" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="scont" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="sphon" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="OrderByUrgency" Nullable="false" />
          <Property Type="String" Name="UrgencyDescription" Nullable="false" MaxLength="71" />
          <Property Type="String" Name="TaskName" Nullable="true" MaxLength="127" />
          <Property Type="Int32" Name="Tasfla1925" Nullable="true" />
          <Property Type="Int32" Name="JobPriority" Nullable="false" />
          <Property Type="Int32" Name="DaysOnList" Nullable="false" />
          <Property Type="Int32" Name="DaysAssigned" Nullable="false" />
          <Property Type="String" Name="ponum" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="DaysAllocated" Nullable="true" />
          <Property Type="Int32" Name="BaselineDuration" Nullable="true" />
          <Property Type="String" Name="BuilderName" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="ClientName" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="LotAddress" Nullable="false" MaxLength="250" />
          <Property Type="String" Name="Region" Nullable="false" MaxLength="3" />
          <Property Type="Int32" Name="Power" Nullable="false" />
          <Property Type="DateTime" Name="DueDate" Nullable="false" Precision="16" />
          <Property Type="DateTime" Name="BookedFor" Nullable="true" Precision="16" />
          <Property Type="DateTime" Name="BookedOn" Nullable="true" Precision="16" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TaskToPdfModelStoreContainer" CdmEntityContainer="TaskToPdfEntities1">
          <EntitySetMapping Name="tblCurrentTasks">
            <EntityTypeMapping TypeName="TaskToPdfModel.tblCurrentTask">
              <MappingFragment StoreEntitySet="tblCurrentTasks">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Jobs_ID" ColumnName="Jobs_ID" />
                <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
                <ScalarProperty Name="Filter" ColumnName="Filter" />
                <ScalarProperty Name="TradeCode" ColumnName="TradeCode" />
                <ScalarProperty Name="DaysOnList" ColumnName="DaysOnList" />
                <ScalarProperty Name="DueDate" ColumnName="DueDate" />
                <ScalarProperty Name="JobPriority" ColumnName="JobPriority" />
                <ScalarProperty Name="JobID" ColumnName="JobID" />
                <ScalarProperty Name="BuilderName" ColumnName="BuilderName" />
                <ScalarProperty Name="ClientName" ColumnName="ClientName" />
                <ScalarProperty Name="LotAddress" ColumnName="LotAddress" />
                <ScalarProperty Name="Power" ColumnName="Power" />
                <ScalarProperty Name="BookedFor" ColumnName="BookedFor" />
                <ScalarProperty Name="BookedOn" ColumnName="BookedOn" />
                <ScalarProperty Name="PONum" ColumnName="PONum" />
                <ScalarProperty Name="TaskName" ColumnName="TaskName" />
                <ScalarProperty Name="TaskDescription" ColumnName="TaskDescription" />
                <ScalarProperty Name="Task" ColumnName="Task" />
                <ScalarProperty Name="UserCode" ColumnName="UserCode" />
                <ScalarProperty Name="IsFinished" ColumnName="IsFinished" />
                <ScalarProperty Name="taskprocessdate" ColumnName="taskprocessdate" />
                <ScalarProperty Name="IsAllowFinish" ColumnName="IsAllowFinish" />
                <ScalarProperty Name="BsysProject_Id" ColumnName="BsysProject_Id" />
                <ScalarProperty Name="BaselineStart" ColumnName="BaselineStart" />
                <ScalarProperty Name="BaselineFinish" ColumnName="BaselineFinish" />
                <ScalarProperty Name="DaysIdle" ColumnName="DaysIdle" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblDaysOffs">
            <EntityTypeMapping TypeName="TaskToPdfModel.tblDaysOff">
              <MappingFragment StoreEntitySet="tblDaysOff">
                <ScalarProperty Name="LeaveID" ColumnName="LeaveID" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="LeaveDescription" ColumnName="LeaveDescription" />
                <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
                <ScalarProperty Name="DateTo" ColumnName="DateTo" />
                <ScalarProperty Name="Modifydatetime" ColumnName="Modifydatetime" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblProjectTasksUpdates">
            <EntityTypeMapping TypeName="TaskToPdfModel.tblProjectTasksUpdate">
              <MappingFragment StoreEntitySet="tblProjectTasksUpdates">
                <ScalarProperty Name="rec_uid" ColumnName="rec_uid" />
                <ScalarProperty Name="jobnum" ColumnName="jobnum" />
                <ScalarProperty Name="taskname" ColumnName="taskname" />
                <ScalarProperty Name="taskprocessdate" ColumnName="taskprocessdate" />
                <ScalarProperty Name="taskprocessresc" ColumnName="taskprocessresc" />
                <ScalarProperty Name="taskprocessundo" ColumnName="taskprocessundo" />
                <ScalarProperty Name="resc_id" ColumnName="resc_id" />
                <ScalarProperty Name="taskprocessdone" ColumnName="taskprocessdone" />
                <ScalarProperty Name="task_id" ColumnName="task_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="twd_bldordhd">
            <EntityTypeMapping TypeName="TaskToPdfModel.twd_bldordhd">
              <MappingFragment StoreEntitySet="twd_bldordhd">
                <ScalarProperty Name="bordh_id" ColumnName="bordh_id" />
                <ScalarProperty Name="refno" ColumnName="refno" />
                <ScalarProperty Name="ponum" ColumnName="ponum" />
                <ScalarProperty Name="num" ColumnName="num" />
                <ScalarProperty Name="potype" ColumnName="potype" />
                <ScalarProperty Name="qbas_id" ColumnName="qbas_id" />
                <ScalarProperty Name="scode" ColumnName="scode" />
                <ScalarProperty Name="bldnum" ColumnName="bldnum" />
                <ScalarProperty Name="modifydatetime" ColumnName="modifydatetime" />
                <ScalarProperty Name="sclass" ColumnName="sclass" />
                <ScalarProperty Name="sfax" ColumnName="sfax" />
                <ScalarProperty Name="moddattim" ColumnName="moddattim" />
                <ScalarProperty Name="odhmoddate" ColumnName="odhmoddate" />
                <ScalarProperty Name="pdfd_id" ColumnName="pdfd_id" />
                <ScalarProperty Name="qo_scandoc" ColumnName="qo_scandoc" />
                <ScalarProperty Name="jobs_id" ColumnName="jobs_id" />
                <ScalarProperty Name="snam" ColumnName="snam" />
                <ScalarProperty Name="sphon" ColumnName="sphon" />
                <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Po_assg" ColumnName="Po_assg" />
                <ScalarProperty Name="Po_gen" ColumnName="Po_gen" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="twd_jobs">
            <EntityTypeMapping TypeName="TaskToPdfModel.twd_jobs">
              <MappingFragment StoreEntitySet="twd_jobs">
                <ScalarProperty Name="jobs_id" ColumnName="jobs_id" />
                <ScalarProperty Name="coyent_id" ColumnName="coyent_id" />
                <ScalarProperty Name="num" ColumnName="num" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="phone_h" ColumnName="phone_h" />
                <ScalarProperty Name="phcallday" ColumnName="phcallday" />
                <ScalarProperty Name="phcalltim" ColumnName="phcalltim" />
                <ScalarProperty Name="phone_mob" ColumnName="phone_mob" />
                <ScalarProperty Name="pmcallday" ColumnName="pmcallday" />
                <ScalarProperty Name="pmcalltim" ColumnName="pmcalltim" />
                <ScalarProperty Name="ph_mob_f" ColumnName="ph_mob_f" />
                <ScalarProperty Name="pmfcallday" ColumnName="pmfcallday" />
                <ScalarProperty Name="pmfcalltim" ColumnName="pmfcalltim" />
                <ScalarProperty Name="phone_w_m" ColumnName="phone_w_m" />
                <ScalarProperty Name="pwmcallday" ColumnName="pwmcallday" />
                <ScalarProperty Name="pwmcalltim" ColumnName="pwmcalltim" />
                <ScalarProperty Name="phone_w_f" ColumnName="phone_w_f" />
                <ScalarProperty Name="pwfcallday" ColumnName="pwfcallday" />
                <ScalarProperty Name="pwfcalltim" ColumnName="pwfcalltim" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="cname" ColumnName="cname" />
                <ScalarProperty Name="cphone_h" ColumnName="cphone_h" />
                <ScalarProperty Name="cphcallday" ColumnName="cphcallday" />
                <ScalarProperty Name="cphcalltim" ColumnName="cphcalltim" />
                <ScalarProperty Name="cphone_mob" ColumnName="cphone_mob" />
                <ScalarProperty Name="cpmcallday" ColumnName="cpmcallday" />
                <ScalarProperty Name="cpmcalltim" ColumnName="cpmcalltim" />
                <ScalarProperty Name="cph_mob_f" ColumnName="cph_mob_f" />
                <ScalarProperty Name="cpmfcallda" ColumnName="cpmfcallda" />
                <ScalarProperty Name="cpmfcallti" ColumnName="cpmfcallti" />
                <ScalarProperty Name="cphone_w_m" ColumnName="cphone_w_m" />
                <ScalarProperty Name="cpwmcallda" ColumnName="cpwmcallda" />
                <ScalarProperty Name="cpwmcallti" ColumnName="cpwmcallti" />
                <ScalarProperty Name="cphone_w_f" ColumnName="cphone_w_f" />
                <ScalarProperty Name="cpwfcallda" ColumnName="cpwfcallda" />
                <ScalarProperty Name="cpwfcallti" ColumnName="cpwfcallti" />
                <ScalarProperty Name="cemail" ColumnName="cemail" />
                <ScalarProperty Name="jobid" ColumnName="jobid" />
                <ScalarProperty Name="draftid" ColumnName="draftid" />
                <ScalarProperty Name="salesnum" ColumnName="salesnum" />
                <ScalarProperty Name="blder_name" ColumnName="blder_name" />
                <ScalarProperty Name="blder_num" ColumnName="blder_num" />
                <ScalarProperty Name="company" ColumnName="company" />
                <ScalarProperty Name="bld_addr1" ColumnName="bld_addr1" />
                <ScalarProperty Name="bld_addr2" ColumnName="bld_addr2" />
                <ScalarProperty Name="bld_addr3" ColumnName="bld_addr3" />
                <ScalarProperty Name="bld_pc" ColumnName="bld_pc" />
                <ScalarProperty Name="bld_ubd" ColumnName="bld_ubd" />
                <ScalarProperty Name="lot_no" ColumnName="lot_no" />
                <ScalarProperty Name="lot_stno" ColumnName="lot_stno" />
                <ScalarProperty Name="lot_addr1" ColumnName="lot_addr1" />
                <ScalarProperty Name="lot_addr2" ColumnName="lot_addr2" />
                <ScalarProperty Name="lot_suburb" ColumnName="lot_suburb" />
                <ScalarProperty Name="lot_state" ColumnName="lot_state" />
                <ScalarProperty Name="lot_pc" ColumnName="lot_pc" />
                <ScalarProperty Name="lot_firant" ColumnName="lot_firant" />
                <ScalarProperty Name="lot_ubdmap" ColumnName="lot_ubdmap" />
                <ScalarProperty Name="lot_ubdref" ColumnName="lot_ubdref" />
                <ScalarProperty Name="lot_ubdreg" ColumnName="lot_ubdreg" />
                <ScalarProperty Name="pcdatreq" ColumnName="pcdatreq" />
                <ScalarProperty Name="pcdatrec" ColumnName="pcdatrec" />
                <ScalarProperty Name="projactv" ColumnName="projactv" />
                <ScalarProperty Name="projfile" ColumnName="projfile" />
                <ScalarProperty Name="bprojactv" ColumnName="bprojactv" />
                <ScalarProperty Name="bprojfile" ColumnName="bprojfile" />
                <ScalarProperty Name="holdfrom" ColumnName="holdfrom" />
                <ScalarProperty Name="bholdfrom" ColumnName="bholdfrom" />
                <ScalarProperty Name="modifydatetime" ColumnName="modifydatetime" />
                <ScalarProperty Name="isdeleted" ColumnName="isdeleted" />
                <ScalarProperty Name="slbdatrec" ColumnName="slbdatrec" />
                <ScalarProperty Name="frdatrec" ColumnName="frdatrec" />
                <ScalarProperty Name="ludatrec" ColumnName="ludatrec" />
                <ScalarProperty Name="prpdatrec" ColumnName="prpdatrec" />
                <ScalarProperty Name="caddr1" ColumnName="caddr1" />
                <ScalarProperty Name="caddr2" ColumnName="caddr2" />
                <ScalarProperty Name="cpc" ColumnName="cpc" />
                <ScalarProperty Name="con_price" ColumnName="con_price" />
                <ScalarProperty Name="con_date" ColumnName="con_date" />
                <ScalarProperty Name="csamtreq" ColumnName="csamtreq" />
                <ScalarProperty Name="csdatreq" ColumnName="csdatreq" />
                <ScalarProperty Name="csamtrec" ColumnName="csamtrec" />
                <ScalarProperty Name="csdatrec" ColumnName="csdatrec" />
                <ScalarProperty Name="ccamtreq" ColumnName="ccamtreq" />
                <ScalarProperty Name="ccdatreq" ColumnName="ccdatreq" />
                <ScalarProperty Name="ccamtrec" ColumnName="ccamtrec" />
                <ScalarProperty Name="ccdatrec" ColumnName="ccdatrec" />
                <ScalarProperty Name="fndamtreq" ColumnName="fndamtreq" />
                <ScalarProperty Name="fnddatreq" ColumnName="fnddatreq" />
                <ScalarProperty Name="fndamtrec" ColumnName="fndamtrec" />
                <ScalarProperty Name="othr1" ColumnName="othr1" />
                <ScalarProperty Name="othr1rq" ColumnName="othr1rq" />
                <ScalarProperty Name="othr1rqd" ColumnName="othr1rqd" />
                <ScalarProperty Name="othr1rc" ColumnName="othr1rc" />
                <ScalarProperty Name="othr1rcd" ColumnName="othr1rcd" />
                <ScalarProperty Name="othr2" ColumnName="othr2" />
                <ScalarProperty Name="othr2rq" ColumnName="othr2rq" />
                <ScalarProperty Name="othr2rqd" ColumnName="othr2rqd" />
                <ScalarProperty Name="othr2rc" ColumnName="othr2rc" />
                <ScalarProperty Name="othr2rcd" ColumnName="othr2rcd" />
                <ScalarProperty Name="pfamtreq" ColumnName="pfamtreq" />
                <ScalarProperty Name="pfamtrec" ColumnName="pfamtrec" />
                <ScalarProperty Name="pfdatrec" ColumnName="pfdatrec" />
                <ScalarProperty Name="pfbaldatrc" ColumnName="pfbaldatrc" />
                <ScalarProperty Name="pfbalamtrc" ColumnName="pfbalamtrc" />
                <ScalarProperty Name="slbamtreq" ColumnName="slbamtreq" />
                <ScalarProperty Name="slbdatreq" ColumnName="slbdatreq" />
                <ScalarProperty Name="slbamtrec" ColumnName="slbamtrec" />
                <ScalarProperty Name="framtreq" ColumnName="framtreq" />
                <ScalarProperty Name="frdatreq" ColumnName="frdatreq" />
                <ScalarProperty Name="framtrec" ColumnName="framtrec" />
                <ScalarProperty Name="luamtreq" ColumnName="luamtreq" />
                <ScalarProperty Name="ludatreq" ColumnName="ludatreq" />
                <ScalarProperty Name="luamtrec" ColumnName="luamtrec" />
                <ScalarProperty Name="prpamtreq" ColumnName="prpamtreq" />
                <ScalarProperty Name="prpdatreq" ColumnName="prpdatreq" />
                <ScalarProperty Name="prpamtrec" ColumnName="prpamtrec" />
                <ScalarProperty Name="pcamtreq" ColumnName="pcamtreq" />
                <ScalarProperty Name="pcamtrec" ColumnName="pcamtrec" />
                <ScalarProperty Name="fnddatrec" ColumnName="fnddatrec" />
                <ScalarProperty Name="ReplID" ColumnName="ReplID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="twd_supcont">
            <EntityTypeMapping TypeName="TaskToPdfModel.twd_supcont">
              <MappingFragment StoreEntitySet="twd_supcont">
                <ScalarProperty Name="supc_id" ColumnName="supc_id" />
                <ScalarProperty Name="coyent_id" ColumnName="coyent_id" />
                <ScalarProperty Name="resc_id" ColumnName="resc_id" />
                <ScalarProperty Name="srefn" ColumnName="srefn" />
                <ScalarProperty Name="snam" ColumnName="snam" />
                <ScalarProperty Name="sabn" ColumnName="sabn" />
                <ScalarProperty Name="scont" ColumnName="scont" />
                <ScalarProperty Name="sphon" ColumnName="sphon" />
                <ScalarProperty Name="smobile" ColumnName="smobile" />
                <ScalarProperty Name="sfax" ColumnName="sfax" />
                <ScalarProperty Name="sAddress" ColumnName="sAddress" />
                <ScalarProperty Name="sstatus" ColumnName="sstatus" />
                <ScalarProperty Name="sbsalicnum" ColumnName="sbsalicnum" />
                <ScalarProperty Name="sbsalicexp" ColumnName="sbsalicexp" />
                <ScalarProperty Name="splinsnum" ColumnName="splinsnum" />
                <ScalarProperty Name="splinsnam" ColumnName="splinsnam" />
                <ScalarProperty Name="splinsexp" ColumnName="splinsexp" />
                <ScalarProperty Name="saccinsnum" ColumnName="saccinsnum" />
                <ScalarProperty Name="saccinsexp" ColumnName="saccinsexp" />
                <ScalarProperty Name="swkcinsnum" ColumnName="swkcinsnum" />
                <ScalarProperty Name="swkcinsexp" ColumnName="swkcinsexp" />
                <ScalarProperty Name="modifydatetime" ColumnName="modifydatetime" />
                <ScalarProperty Name="ReplID" ColumnName="ReplID" />
                <ScalarProperty Name="ModificationDateTime" ColumnName="ModificationDateTime" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="twd_task_names">
            <EntityTypeMapping TypeName="TaskToPdfModel.twd_task_names">
              <MappingFragment StoreEntitySet="twd_task_names">
                <ScalarProperty Name="recuid" ColumnName="recuid" />
                <ScalarProperty Name="proj_type" ColumnName="proj_type" />
                <ScalarProperty Name="task_type" ColumnName="task_type" />
                <ScalarProperty Name="projtype" ColumnName="projtype" />
                <ScalarProperty Name="taskname" ColumnName="taskname" />
                <ScalarProperty Name="taskdesc" ColumnName="taskdesc" />
                <ScalarProperty Name="bookleadtimes" ColumnName="bookleadtimes" />
                <ScalarProperty Name="tskg_id" ColumnName="tskg_id" />
                <ScalarProperty Name="schd_futdaysshow" ColumnName="schd_futdaysshow" />
                <ScalarProperty Name="modifydatetime" ColumnName="modifydatetime" />
                <ScalarProperty Name="ReplID" ColumnName="ReplID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="GetCurrentTasks" FunctionName="TaskToPdfModel.Store.GetCurrentTasks">
            <ResultMapping>
              <ComplexTypeMapping TypeName="TaskToPdfModel.GetCurrentTasks_Result">
                <ScalarProperty Name="snam" ColumnName="snam" />
                <ScalarProperty Name="scont" ColumnName="scont" />
                <ScalarProperty Name="sphon" ColumnName="sphon" />
                <ScalarProperty Name="OrderByUrgency" ColumnName="OrderByUrgency" />
                <ScalarProperty Name="UrgencyDescription" ColumnName="UrgencyDescription" />
                <ScalarProperty Name="TaskName" ColumnName="TaskName" />
                <ScalarProperty Name="Tasfla1925" ColumnName="Tasfla1925" />
                <ScalarProperty Name="JobPriority" ColumnName="JobPriority" />
                <ScalarProperty Name="DaysOnList" ColumnName="DaysOnList" />
                <ScalarProperty Name="DaysAssigned" ColumnName="DaysAssigned" />
                <ScalarProperty Name="ponum" ColumnName="ponum" />
                <ScalarProperty Name="DaysAllocated" ColumnName="DaysAllocated" />
                <ScalarProperty Name="BaselineDuration" ColumnName="BaselineDuration" />
                <ScalarProperty Name="BuilderName" ColumnName="BuilderName" />
                <ScalarProperty Name="ClientName" ColumnName="ClientName" />
                <ScalarProperty Name="LotAddress" ColumnName="LotAddress" />
                <ScalarProperty Name="Region" ColumnName="Region" />
                <ScalarProperty Name="Power" ColumnName="Power" />
                <ScalarProperty Name="DueDate" ColumnName="DueDate" />
                <ScalarProperty Name="BookedFor" ColumnName="BookedFor" />
                <ScalarProperty Name="BookedOn" ColumnName="BookedOn" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>